{
  "name": "vacay-email",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-ses": "^2.0.3",
    "showdown": "^1.6.4"
  },
  "devDependencies": {
    "semver": "^5.3.0"
  }
}
